<!DOCTYPE html>
<html>
<head>
<title>Sistema de Gestión Odontológica</title>
<link rel="stylesheet" type="text/css" href="../Css/estilos.css">
</head>
<body>
<div id="contenedor">
<div id="encabezado">
<h1>Sistema de Gestión Odontológica</h1>
</div>
<ul id="menu">
<li><a href="index.php">inicio</a> </li>
<li><a href="index.php?accion=asignar">Asignar</a> </li>
<li><a href="index.php?accion=consultar">Consultar Cita</a> </li>
<li><a href="index.php?accion=cancelar">Cancelar Cita</a> </li>
</ul>
<div id="contenido">
<h2>Título de página</h2>
<p>Contenido de la página</p>
</div>
</div>
</body>
</html>